<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo2"
    android:padding="25dp"
    android:gravity="bottom"
    tools:context=".ui.MenuActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        android:text="@string/menu"/>

<android.support.v7.widget.RecyclerView
    android:id="@+id/rvCategorias"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>


</LinearLayout>